<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>SDWOLAP</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=emavsp000005179;Integrated Security=SSPI;Initial Catalog=AfME_SDM_Staging</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">EMEA\SRVEMA-SDMPROD</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Customer Sector Targeting Group</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Distributor 1</ID>
      </Dimension>
      <Dimension>
        <ID>Distributor</ID>
      </Dimension>
      <Dimension>
        <ID>Geographical Area</ID>
      </Dimension>
      <Dimension>
        <ID>Order Number</ID>
      </Dimension>
      <Dimension>
        <ID>Product Manager</ID>
      </Dimension>
      <Dimension>
        <ID>Dosage Form</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Category</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Type</ID>
      </Dimension>
      <Dimension>
        <ID>Stock Type</ID>
      </Dimension>
      <Dimension>
        <ID>Sub Distributor</ID>
      </Dimension>
      <Dimension>
        <ID>Period</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Type</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>SDWOLAP</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sales Fact Geo Categorized</ID>
            <Partitions>
              <Partition>
                <ID>Sales Fact Geo Categorized</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>To Market Sales Fact</ID>
            <Partitions>
              <Partition>
                <ID>To Market Sales Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Stock</ID>
            <Partitions>
              <Partition>
                <ID>Stock</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Branch Target</ID>
            <Partitions>
              <Partition>
                <ID>Customer Branch Target</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Brick Target</ID>
            <Partitions>
              <Partition>
                <ID>Brick Target</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Parent Geographical Area Target</ID>
            <Partitions>
              <Partition>
                <ID>Parent Geographical Area Target</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Sector Target</ID>
            <Partitions>
              <Partition>
                <ID>Customer Sector Target</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Country Period Number Of Working Days</ID>
            <Partitions>
              <Partition>
                <ID>Country Period Number Of Working Days</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Manager</ID>
            <Partitions>
              <Partition>
                <ID>Product Manager</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>